#include "dialogs\defines.hpp"
#include "dialogs\recruit_menu.hpp"
#include "dialogs\vehicle_menu.hpp"
#include "dialogs\weather_time_menu.hpp"
#include "dialogs\missions_menu.hpp"
#include "dialogs\enemies_menu.hpp"

// Informations principales
author = "la404family";
onLoadName = "Tactical Sandbox"; // Titre court pendant le chargement
onLoadMission = $STR_GAME_DESCRIPTION; // Texte sous l'image de chargement
loadScreen = "Slide1.jpg"; // Votre image

// Informations pour le menu de sélection de mission (Vue d'ensemble)
overviewText = $STR_GAME_DESCRIPTION; // Le texte descriptif
overviewPicture = "Slide1.jpg"; // L'image vignette

class CfgRevive
{
    // -----------------------------------------------------------------
    // ACTIVATION
    // -----------------------------------------------------------------
    // 0 = Désactivé
    // 1 = Activé pour tout le monde (Joueurs + IA) -> C'est ce qu'il vous faut
    match = 1;

    // -----------------------------------------------------------------
    // TEMPS DE SURVIE (BLEEDOUT)
    // -----------------------------------------------------------------
    // C'est le temps (en secondes) que l'IA va attendre au sol avant de mourir.
    // Une fois que votre script a déclenché l'accident, ce chrono démarre.
    // Mettez une valeur assez longue pour laisser le temps aux joueurs d'arriver.
    // Exemple : 600 secondes = 10 minutes de survie une fois blessé.
    duration = 600;

    // -----------------------------------------------------------------
    // QUI PEUT SOIGNER ?
    // -----------------------------------------------------------------
    // 0 = Tout le monde peut réanimer
    // 1 = Seulement les médecins (trait Medic)
    medicSpeedMultiplier = 2; // Les médecins vont 2x plus vite
    
    // -----------------------------------------------------------------
    // OBJET REQUIS
    // -----------------------------------------------------------------
    // 0 = Rien (mains nues)
    // 1 = Medikit (Grosse trousse)
    // 2 = Medikit OU Trousse de secours (FAK)
    requiredItems = 2;

    // -----------------------------------------------------------------
    // ÉTAT APRÈS RÉANIMATION
    // -----------------------------------------------------------------
    // 0 = On se relève en pleine forme (0 dégâts)
    // 1 = On se relève blessé (nécessite encore des soins)
    requiredTrait = 0; 
};

class CfgMusic
{
    tracks[] = {00intro, 00outro};

    class 00intro
    {
        name = "00intro";
        sound[] = {"music\00intro.ogg", db+10, 1.0};
    };
    
    class 00outro
    {
        name = "00outro";
        sound[] = {"music\00outro.ogg", db+10, 1.0};
    };
};

class CfgFunctions
{
    class MISSION
    {
        class Localization
        {
            file = "functions";
            class lang_marker_name {};
            class spawn_brothers_in_arms {};
            class spawn_vehicles {};
            class spawn_weather_and_time {};
            class task_x_memory {};
            class task_0_intro {};
            class task_1_launch {};
            class task_2_launch {};
            class task_3_launch {};
            class task_4_launch {};
            class task_5_launch {};
            class task_6_launch {};
            class spawn_missions {};
            class spawn_arsenal {};
            class task_x_finish {};
            class task_x_failure {};
            class spawn_ennemies {};
            class ajust_AI_skills {};
            class task_briefing {};
        };
    };
};

class CfgNotifications
{
    class Default
    {
        title = ""; // Top text
        iconPicture = ""; // Icon
        iconText = ""; // Short text replacing icon
        description = ""; // Main text
        color[] = {1,1,1,1}; // Icon and text color
        duration = 5; // Display duration
        priority = 0; // Priority
        difficulty[] = {}; // Difficulty restrictions
    };
    
    class Tache5_Start
    {
        title = "$STR_NOTIF_TASK5_START_TITLE";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        priority = 7;
        color[] = {1,1,1,1};
    };
    
    class Tache5_BombFound
    {
        title = "$STR_NOTIF_BOMB_FOUND_TITLE";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        priority = 7;
        color[] = {1,0,0,1};
        sound = "Alarm";
    };
    
    class Tache5_CivKilled
    {
        title = "$STR_NOTIF_CIV_KILLED_TITLE";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconFailed_ca.paa";
        description = "$STR_NOTIF_CIV_KILLED_DESC";
        priority = 5;
        color[] = {1,0,0,1};
    };

    class Tache5_Fail
    {
        title = "$STR_NOTIF_FAIL_TITLE";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconFailed_ca.paa";
        description = "%1";
        priority = 9;
        color[] = {1,0,0,1};
    };

    class Tache5_Win
    {
        title = "$STR_NOTIF_WIN_TITLE";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
        description = "%1";
        priority = 9;
        color[] = {0,1,0,1};
    };
};
