#include "dialogs\defines.hpp"
#include "dialogs\recruit_menu.hpp"
#include "dialogs\vehicle_menu.hpp"
#include "dialogs\weather_time_menu.hpp"
#include "dialogs\missions_menu.hpp"

class CfgMusic
{
    tracks[] = {00intro, 00outro, 00suspense, 00liberation, 00mortOtage, 00mortConduc, 00actionRapide, 00espoir};

    class 00intro
    {
        name = "00intro";
        sound[] = {"music\00intro.ogg", db+10, 1.0};
    };
    class 00outro
    {
        name = "00outro";
        sound[] = {"music\00outro.ogg", db+10, 1.0};
    };
    class 00suspense
    {
        name = "00suspense";
        sound[] = {"music\00suspense.ogg", db+10, 1.0};
    };
    class 00liberation
    {
        name = "00liberation";
        sound[] = {"music\00liberation.ogg", db+10, 1.0};
    };
    class 00mortOtage
    {
        name = "00mortOtage";
        sound[] = {"music\00mortOtage.ogg", db+10, 1.0};
    };
    class 00mortConduc
    {
        name = "00mortConduc";
        sound[] = {"music\00mortConduc.ogg", db+10, 1.0};
    };
    class 00actionRapide
    {
        name = "00actionRapide";
        sound[] = {"music\00actionRapide.ogg", db+10, 1.0};
    };
    class 00espoir
    {
        name = "00espoir";
        sound[] = {"music\00espoir.ogg", db+10, 1.0};
    };
};

class CfgFunctions
{
    class MISSION
    {
        class Localization
        {
            file = "functions";
            class lang_marker_name {};
            class spawn_brothers_in_arms {};
            class spawn_vehicles {};
            class spawn_weather_and_time {};
            class task_x_enemies_memory {};
            class task_1_launch {};
            class task_2_launch {};
            class task_3_launch {};
            class spawn_missions {};
            class spawn_arsenal {};
        };
    };
};
